10.28.coloredbuttons-wpf/MainWindow.xaml

<Window x:Class="_10._28.coloredbuttons_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10._28.coloredbuttons_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <WrapPanel VerticalAlignment="Top">
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Navy">Navy</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Blue">Blue</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Aqua">Aqua</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Teal">Teal</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Olive">Olive</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Green">Green</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Lime">Lime</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Yellow">Yellow</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Orange">Orange</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Red">Red</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Maroon">Maroon</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Fuchsia">Fuchsia</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Purple">Purple</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Black">Black</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Silver">Silver</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="Gray">Gray</Button>
                <Button MaxHeight="45" Width="auto" Margin="2.0" Foreground="White">White</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
